<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <title>Ninja Desaparece</title>
    </head>
    <body>
        <div class="container bg-green">
            <div class="row">
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
            </div>
            <div class="row">
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
                <div class="col-3 mt-5"><img src="img/img-9246.jpg" class="img-fluid" alt=""></div>
            </div>
            <button id="restore" type="button" class="btn btn-primary m-3">Restore</button>
        </div>
        <script>
            $('img').on('click',function(){
                $(this).fadeOut(1000);
            })
            $('#restore').on('click',function(){
                $("img").fadeIn(1000);
            })
        </script>
    </body>
</html>
